<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial=scale=1">
    <title>Play Ball</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
        html {
            font-size: 18px;
        }
        
        body {
            padding: 1rem;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        #standings {
            max-width: 960px;
            font-family: Roboto;
            padding: 10px;
            margin: 0 auto;
            background-color: #efefef;
        }
        
        .team {
            font-weight: bold;
            line-height: 3;
            margin-left: 15px;
            padding-left: 15px;
        }
        
        #cubs {
            background-color: #003279;
            color: #ffffff;
        }
        
        #cardinals {
            background-color: #c41e3A;
            color: #ffffff;
        }
        
        #pirates {
            background-color: #000000;
            color: #fdb829;
        }
        
        #brewers {
            background-color: #182b49;
            color: #ffffff;
        }
        
        #reds {
            background-color: #c6011f;
            color: #ffffff;
        }
        
        #nationals {
            background-color: #ab0003;
            color: #ffffff;
        }
        
        #mets {
            background-color: #002d72;
            color: #ff5910;
        }
        
        #marlins {
            background-color: #000000;
            color: #ffffff;
        }
        
        #phillies {
            background-color: #e81828;
            color: #ffffff;
        }
        
        #braves {
            background-color: #13274f;
            color: #ffffff;
        }

    </style>
</head>

<body>
    <div id="standings">
        <h1><a href="http://mlb.mlb.com/mlb/standings/" target="_blank" title="MLB Regular Season Standings">Major League Baseball Standings</a></h1>
        <h2>National League</h2>
        <h3>Eastern Division</h3>
        <p id="nationals" class="team">Washington Nationals</p>
        <p id="mets" class="team">New York Mets</p>
        <p id="marlins" class="team">Miami Marlins</p>
        <p id="phillies" class="team">Philadelphia Phillies</p>
        <p id="braves" class="team">Atlanta Braves</p>
        <h3>Central Division</h3>
        <p id="cubs" class="team">Chicago Cubs</p>
        <p id="cardinals" class="team">St. Louis Cardinals</p>
        <p id="pirates" class="team">Pittsburgh Pirates</p>
        <p id="brewers" class="team">Milwaukee Brewers</p>
        <p id="reds" class="team">Cincinnati Reds</p>
        <h3>Western Division</h3>
        <h2>American League</h2>
        <h3>Eastern Division</h3>
        <h3>Central Division</h3>
        <h3>Western Division</h3>

    </div>
</body>

</html>
