<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Class Website</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Portfolio</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My Portfolio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thimble Projects <span class="caret"></span></a>
                        <ul id="thimble-projects" class="dropdown-menu">

                            <!-- Thimble Project links go here -->

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">X-Ray Goggles Projects <span class="caret"></span></a>
                        <ul id="x-ray-goggles-projects" class="dropdown-menu">

                            <!-- X-Ray Goggles links go here -->

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Web Pages <span class="caret"></span></a>
                        <ul id="web-pages" class="dropdown-menu">

                            <!-- Web Page links go here -->

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main id="content" class="container">
        <nav id="portfolio" class="portfolio-nav">
            <a class="portfolio-nav-item" href="#about-me">About Me</a>
            <a class="portfolio-nav-item" href="#my-favorite-things">My Favorite Things</a>
            <a class="portfolio-nav-item" href="#my-reflections">My Reflections</a>
        </nav>

        <section id="about-me" class="jumbotron">
            <h1>About Me</h1>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img id="avatar" src="images/avatar-placeholder-396x398.png" alt="My Avatar">
                </div>
                <div class="col-md-6">

                    <!-- About Me paragraphs go here -->

                </div>
            </div>
        </section>

        <section id="my-favorite-things">
            <h1><span class="glyphicon glyphicon-picture"></span>My Favorite Things</h1>
            <br>
            <div class="container">
                <div id="favorite-things-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#favorite-things-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#favorite-things-carousel" data-slide-to="1"></li>
                        <li data-target="#favorite-things-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/carousel-placeholder-800x600.png" alt="Description goes here...">
                            <div class="carousel-caption">
                                <h2>Caption Goes Here...</h2>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/carousel-placeholder-800x600.png" alt="Description goes here...">
                            <div class="carousel-caption">
                                <h2>Caption Goes Here...</h2>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/carousel-placeholder-800x600.png" alt="Description goes here...">
                            <div class="carousel-caption">
                                <h2>Caption Goes Here...</h2>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#favorite-things-carousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#favorite-things-carousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>

            </div>
        </section>

        <section id="my-reflections">
            <h1><span class="glyphicon glyphicon-comment"></span>My Reflections</h1>

            <!-- My Reflection rows go here -->

        </section>
    </main>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
