/* ------------------- Override Bootstrap ------------------- */

body {
    font-family: 'Asap', sans-serif;
}

/* ------------------- Navbar Styling ------------------- */

.navbar-default {
    background-image: none;
    background-color: #fff;
    background-color: #c32033;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
    color: #efefef;
}
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}
.dropdown-menu {
    border-radius: 0;
}

/* ------------------- Jumbotron Styling ------------------- */

.jumbotron {
    min-height: 600px;
}
.jumbotron p {
    font-size: 18px;
}

/* ------------------- Container Styling ------------------- */

main {
    padding-bottom: 15px;
}
section {
    margin-bottom: 40px;
}
footer {
    height: 50px;
    background-color: #333;
}

/* ------------------- Heading Styling ------------------- */

h1 > span.glyphicon {
    margin-right: 8px;
    vertical-align: top;
}
section#about-me h1:first-child {
    margin-top: 0px;
}
section#my-reflections h1:first-child {
    margin-bottom: 24px;
}

/* ------------------- Responsive Image Styling ------------------- */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    width: 100%;
    height: auto;
}

/* ------------------- Portfolio Navigation Styling ------------------- */

nav#portfolio {
    margin-bottom: 20px;
}
.portfolio-nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    color: #cdddeb;
}
.portfolio-nav-item:hover,
.portfolio-nav-item:focus {
    color: #000;
    text-decoration: none;
}
.portfolio-nav .active {
    color: #000;
}

/* ------------------- Avatar Styling ------------------- */

#avatar {
    margin: 0 auto;
    max-width: 260px;
    display: block;
}

/* ------------------- Project Reflection Styling ------------------- */

.project-title {
    font-weight: bold;
    font-size: 1.4rem;
}
.project-description {
    font-style: italic;
}
#my-reflections div.row .col-md-4 {
    padding-bottom: 20px;
}
#my-reflections div.row {
    padding: 0 15px;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
    border-radius: 15px;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 0 0 10px 25px;
    color: #fff;
    text-align: left;
    font-size: 2rem;
}
.carousel-indicators {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 15;
    margin: 0;
    padding: 0 8px 3px 0;
    text-align: right;
}
.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

/* ------------------- Media Queries ------------------- */

@media (min-width: 544px) {
    #avatar {
        display: inline;
        max-width: 396px;
    }
}
@media (min-width: 768px) {
    body {
        text-align: left;
    }
    #avatar {
        display: inline;
        max-width: 100%;
    }
}
@media (min-width: 992px) {
    div.row > div > h2:first-child {
        margin-top: 0;
    }
    .container {
        max-width: 930px;
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        background-color: #fff;
    }
}
